<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <main id ='main'>
        <h1 id="title">Napoleon bonaparte</h1>
        <div id ='img-div'>
            <img  id = 'image'src="napoleon_bonaparte.jpg" alt="">
        </div>
        <p id="img-caption">"Líder militar francés, emperador, figura influyente en las Guerras Napoleónicas." </p>
        <section id="tribute-info"> Napoleón Bonaparte, líder militar y político, destacó por su habilidad estratégica y reformas, pero su ambición desmedida y las Guerras Napoleónicas dejaron un legado complejo y controversias en la historia europea.</section>
    <div id="information">
        <h2>Período 1799-1814</h2>
    <ul>
        <li><strong>Golpe de Estado (9-10 de noviembre de 1799):</strong> Napoleón toma el poder en Francia, poniendo fin a la Revolución Francesa.</li>
        <li><strong>Constitución del Año VIII (1799):</strong> Establece el Consulado y otorga a Napoleón el título de Primer Cónsul.</li>
        <li><strong>Campañas Militares en Italia (1800):</strong> Napoleón derrota a Austria en Marengo, consolidando su posición.</li>
        <li><strong>Campaña de Egipto (1798-1801):</strong> Napoleón intenta expandir su imperio en el Medio Oriente, pero finalmente regresa a Francia.</li>
        <li><strong>Coronación como Emperador (2 de diciembre de 1804):</strong> Napoleón se autoproclama Emperador de los Franceses.</li>
        <li><strong>Campañas de Austerlitz y Jena-Auerstedt (1805):</strong> Victoria sobre Rusia y Austria en Austerlitz, y sobre Prusia en Jena-Auerstedt.</li>
        <li><strong>Bloqueo Continental (1806):</strong> Napoleón intenta debilitar a Gran Bretaña cerrando los puertos europeos al comercio británico.</li>
        <li><strong>Invasión de Rusia (1812):</strong> La campaña termina en desastre para Napoleón, con la retirada de su ejército en el brutal invierno ruso.</li>
        <li><strong>Derrota en Leipzig (1813):</strong> Napoleón es derrotado en la Batalla de las Naciones por una coalición de naciones europeas.</li>
        <li><strong>Exilio a la Isla de Elba (1814):</strong> Después de la abdicación, Napoleón es desterrado a Elba, pero escapa y regresa a Francia.</li>
    </ul>

    <h2>Período de los Cien Días (1815)</h2>
    <ul>
        <li><strong>Regreso de Napoleón (1 de marzo de 1815):</strong> Escapa de Elba y regresa a Francia, restaurando temporalmente su poder.</li>
        <li><strong>Batalla de Waterloo (18 de junio de 1815):</strong> Napoleón es derrotado por las fuerzas británicas y prusianas bajo el mando de Wellington y Blücher.</li>
        <li><strong>Segundo Exilio (1815):</strong> Napoleón es exiliado a la isla de Santa Elena en el Atlántico, donde muere en 1821.</li>
    </ul>

    <h2>Legado y Consecuencias</h2>
    <ul>
        <li><strong>Congreso de Viena (1814-1815):</strong> Las potencias europeas se reúnen para restaurar el equilibrio después de las Guerras Napoleónicas.</li>
        <li><strong>Restauración de la Monarquía en Francia (1814-1830):</strong> Restauración de la monarquía con Luis XVIII, luego Carlos X.</li>
        <li><strong>Napoleón III (1852-1870):</strong> Sobrino de Napoleón, se convierte en presidente y luego emperador de Francia.</li>
        <li><strong>Nacionalismo y Transformaciones Sociales:</strong> Las Guerras Napoleónicas influyen en el surgimiento del nacionalismo y cambios en la estructura social en Europa.</li>
    </ul>
    <p>Si quieres saber mas sobre quien fue Napoleon Bonaparte y que hizo
        Visita <a id ='tribute-link'href="https://historia.nationalgeographic.com.es/personajes/napoleon" target="_blank">esta pagina web</a>
    </p>

    </div>
    
    
    </main>
    
</body>
</html>